# esig

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letsclimbthis/esigtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsclimbthis/esigtesttask/: MainActivity.kt
app/src/main/java/com/letsclimbthis/esigtesttask/di/: App.kt
app/src/main/java/com/letsclimbthis/esigtesttask/domain/signature/: CSP.kt  CertStoreUtil.kt  PKCS7.kt  Sig.kt  Tools.kt
app/src/main/java/com/letsclimbthis/esigtesttask/domain/signature/usecases/: NoResultUseCase.kt  Result.kt  ResultUseCase.kt
app/src/main/java/com/letsclimbthis/esigtesttask/ui/binding/: BindingConversion.kt
app/src/main/java/com/letsclimbthis/esigtesttask/ui/certificates/: AdapterCertificateList.kt  CertificatesUiState.kt  FragmentCertificates.kt  ViewModelCertificates.kt
app/src/main/java/com/letsclimbthis/esigtesttask/ui/certificates/recyclerview/: AdapterCertificateList.kt  AdapterCertificateList1.kt  AdapterCertificateListBinding.kt
app/src/main/java/com/letsclimbthis/esigtesttask/ui/certificates/viewpager/: AdapterPager.kt
app/src/main/java/com/letsclimbthis/esigtesttask/ui/showlastcrash/: FragmentShowLastCrash.kt  UnexpectedCrashSaver.kt
app/src/main/java/com/letsclimbthis/esigtesttask/ui/signfile/: AdapterDirectoryList.kt  DirectoryItem.kt  FragmentSignFile.kt  ListAdapter.kt  ViewModelSignFile.kt
app/src/main/java/com/letsclimbthis/esigtesttask/ui/signfile/uistate/: FileState.kt  KeyContainerState.kt  SignFileUiState.kt  SignatureState.kt  StateComponent.kt
app/src/main/java/com/letsclimbthis/esigtesttask/ui/utils/: Constants.kt  Tools.kt  UriPathHelper.kt
app/src/main/java/com/letsclimbthis/esigtesttask/utils/: Logger.kt
app/src/main/res/drawable/: background_round_outline.xml  shape_round_solid.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_container_child.xml  activity_container_root.xml  activity_main.xml  certificates_list_item.xml  container_for_fragments.xml  directory_list_item.xml  fragment_certificate_list_holder.xml  fragment_certificates.xml  fragment_show_last_crash.xml  fragment_sign_file.xml  nav_header_main.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/letsclimbthis/esigtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
