<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickHandler"
            type="com.letsclimbthis.esigtesttask.ui.signfile.FragmentSignFile" />
        <variable
            name="chosenFileName"
            type="String" />
        <variable
            name="chosenFilePath"
            type="String" />
        <variable
            name="chosenFileSize"
            type="String" />
        <variable
            name="chosenFileDate"
            type="String" />
        <variable
            name="chosenKeyContainerName"
            type="String" />
        <variable
            name="chosenKeyContainerOwnerName"
            type="String" />
        <variable
            name="chosenKeyContainerCertificateNumber"
            type="String" />
        <variable
            name="chosenKeyContainerExpirationDate"
            type="String" />
    </data>


    <android.widget.ScrollView
        android:id="@+id/lyt_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--layout step 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_step_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/vertical_line_step_1"
                    style="@style/tv_vertical_line_lead"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_step_1"
                    android:tag="@string/tv_label_choose_file_tag"
                    android:layout_width="@dimen/spacing_4.5"
                    android:layout_height="@dimen/spacing_4.5"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:background="@drawable/shape_round_solid"
                    android:gravity="center"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vertical_line_step_1"
                    android:onClick="@{clickHandler::onClick}"
                    />

                <TextView
                    android:id="@+id/tv_label_choose_file"
                    android:tag="@string/tv_label_choose_file_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:gravity="center_vertical"
                    android:onClick="@{clickHandler::onClick}"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="@string/choose_file"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90"
                    app:layout_constraintStart_toEndOf="@+id/vertical_line_step_1"
                    app:layout_constraintTop_toBottomOf="@+id/vertical_line_step_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--layout choose file -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_choose_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_choose_file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/lyt_vertical_line_choose_file"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/vertical_line_choose_file"
                        style="@style/tv_vertical_line" />
                </LinearLayout>

    <!--layout add file -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_add_file"
                    android:tag="@string/v_choose_file_tag"
                    style="@style/lyt_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lyt_vertical_line_choose_file"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{clickHandler::onClick}"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_choose_file"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_large"
                        app:layout_constraintBottom_toTopOf="@+id/tv_choose_file"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread"
                        app:srcCompat="@drawable/ic_insert_drive"
                        app:tint="@color/blue_800" />

                    <TextView
                        android:id="@+id/tv_choose_file"
                        style="@style/tv_sign_file_item_description_head"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/spacing_2"
                        android:layout_marginBottom="@dimen/spacing_2"
                        android:text="@string/add_file"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_choose_file" />
                </androidx.constraintlayout.widget.ConstraintLayout>

    <!--layout show file -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_show_file"
                    style="@style/lyt_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lyt_vertical_line_choose_file"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_chosen_file_name"
                        style="@style/tv_sign_file_item_description_head"
                        android:layout_marginTop="@dimen/spacing_1"
                        android:text="@{chosenFileName}"
                        app:layout_constraintBottom_toTopOf="@+id/tv_chosen_file_path_label"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Document.txt" />

                    <TextView
                        android:id="@+id/tv_chosen_file_path_label"
                        style="@style/tv_sign_file_item_description_label"
                        app:layout_constraintBottom_toTopOf="@+id/tv_chosen_file_path"
                        app:layout_constraintStart_toStartOf="@+id/tv_chosen_file_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_file_name"
                        android:text="@string/path" />

                    <TextView
                        android:id="@+id/tv_chosen_file_path"
                        style="@style/tv_sign_file_item_description_body"
                        app:layout_constraintBottom_toTopOf="@+id/tv_chosen_file_size_label"
                        app:layout_constraintStart_toStartOf="@+id/tv_chosen_file_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_file_path_label"
                        android:text="@{chosenFilePath}"
                        tools:text="//Storage/Folder/" />

                    <TextView
                        android:id="@+id/tv_chosen_file_size_label"
                        style="@style/tv_sign_file_item_description_label"
                        app:layout_constraintBottom_toTopOf="@+id/tv_chosen_file_date_label"
                        app:layout_constraintStart_toStartOf="@+id/tv_chosen_file_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_file_path"
                        android:text="@string/size" />

                    <TextView
                        android:id="@+id/tv_chosen_file_size"
                        style="@style/tv_sign_file_item_description_body"
                        android:layout_marginStart="@dimen/spacing_0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_chosen_file_size_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_chosen_file_size_label"
                        android:text="@{chosenFileSize}"
                        tools:text="1.5 MB" />

                    <TextView
                        android:id="@+id/tv_chosen_file_date_label"
                        style="@style/tv_sign_file_item_description_label"
                        android:layout_marginBottom="@dimen/spacing_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_chosen_file_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_file_size_label"
                        android:text="@string/last_modified" />

                    <TextView
                        android:id="@+id/tv_chosen_file_date"
                        style="@style/tv_sign_file_item_description_body"
                        android:layout_marginStart="@dimen/spacing_0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_chosen_file_date_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_chosen_file_date_label"
                        android:text="@{chosenFileDate}"
                        tools:text="01/01/2022" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="@dimen/spacing_5.5"
                        android:layout_height="@dimen/spacing_5.5"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{clickHandler::onClick}"
                        android:tag="@string/bt_cancel_choice_of_file_tag"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close"
                        app:tint="@color/red_700" />

                    <ImageButton
                        android:layout_width="@dimen/spacing_5.5"
                        android:layout_height="@dimen/spacing_5.5"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{clickHandler::onClick}"
                        android:tag="@string/bt_confirm_choice_of_file_tag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_done"
                        app:tint="@color/green_700" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--layout step 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_step_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/vertical_line_step_2"
                    style="@style/tv_vertical_line_lead"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_step_2"
                    android:tag="@string/tv_label_sign_file_tag"
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:background="@drawable/shape_round_solid"
                    android:gravity="center"
                    android:text="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vertical_line_step_2"
                    android:onClick="@{clickHandler::onClick}"
                    />

                <TextView
                    android:id="@+id/tv_label_sign_file"
                    android:tag="@string/tv_label_sign_file_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:gravity="center_vertical"
                    android:onClick="@{clickHandler::onClick}"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="@string/sign_file"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90"
                    app:layout_constraintStart_toEndOf="@+id/vertical_line_step_2"
                    app:layout_constraintTop_toBottomOf="@+id/vertical_line_step_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--layout sign file -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_sign_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_choose_file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/lyt_vertical_line_sign_file"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/vertical_line_sign_file"
                        style="@style/tv_vertical_line" />
                </LinearLayout>

    <!--layout load key containers -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_load_key_containers"
                    style="@style/lyt_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lyt_vertical_line_sign_file"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_load_key_containers"
                        android:tag="@string/bt_load_key_containers_file_tag"
                        style="@style/Button.Primary.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="@{clickHandler::onClick}"
                        android:tint="@color/green_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_done"
                        android:text="@string/load_key_containers"
                        tools:visibility="visible"
                        tools:text="Load key containers"/>

                    <ProgressBar
                        android:id="@+id/progress_load_key_containers"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

    <!--layout show key container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_show_key_container"
                    style="@style/lyt_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lyt_vertical_line_sign_file"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_chosen_key_container_name"
                        android:tag="@string/tv_chosen_key_container_name_tag"
                        style="@style/tv_sign_file_item_description_head"
                        app:layout_constraintBottom_toTopOf="@+id/tv_chosen_key_container_owner_name_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.20999998"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:text="@{chosenKeyContainerName}"
                        tools:text="SCARD\JACARTA"
                        android:onClick="@{clickHandler::onClick}"
                        />

                    <TextView
                        android:id="@+id/tv_chosen_key_container_owner_name_label"
                        style="@style/tv_sign_file_item_description_label"
                        app:layout_constraintBottom_toTopOf="@+id/tv_chosen_key_container_owner_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_chosen_key_container_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_key_container_name"
                        android:text="@string/key_owner" />

                    <TextView
                        android:id="@+id/tv_chosen_key_container_owner_name"
                        style="@style/tv_sign_file_item_description_body"
                        app:layout_constraintBottom_toTopOf="@+id/tv_chosen_key_container_certificate_number_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_chosen_key_container_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_key_container_owner_name_label"
                        android:text="@{chosenKeyContainerOwnerName}"
                        tools:text="John Doe" />

                    <TextView
                        android:id="@+id/tv_chosen_key_container_certificate_number_label"
                        style="@style/tv_sign_file_item_description_label"
                        app:layout_constraintBottom_toTopOf="@+id/tv_chosen_key_container_certificate_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_chosen_key_container_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_key_container_owner_name"
                        android:text="@string/certificate_serial"
                        />

                    <TextView
                        android:id="@+id/tv_chosen_key_container_certificate_number"
                        style="@style/tv_sign_file_item_description_body"
                        app:layout_constraintBottom_toTopOf="@+id/tv_chosen_key_container_expiration_date_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_chosen_key_container_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_key_container_certificate_number_label"
                        android:text="@{chosenKeyContainerCertificateNumber}"
                        tools:text="0782CC00ECDA50BA4886C4DDCCCD507D" />

                    <TextView
                        android:id="@+id/tv_chosen_key_container_expiration_date_label"
                        style="@style/tv_sign_file_item_description_label"
                        app:layout_constraintBottom_toTopOf="@+id/tv_chosen_key_container_expiration_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_chosen_key_container_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_key_container_certificate_number"
                        android:text="@string/certificate_period" />

                    <TextView
                        android:id="@+id/tv_chosen_key_container_expiration_date"
                        style="@style/tv_sign_file_item_description_body"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_chosen_key_container_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_key_container_expiration_date_label"
                        android:text="@{chosenKeyContainerExpirationDate}"
                        tools:text="01/01/2023" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_sign_file"
                        android:tag="@string/bt_sign_file_tag"
                        style="@style/Button.Primary.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{clickHandler::onClick}"
                        android:text="@string/sign"
                        android:tint="@color/green_600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_key_container_expiration_date"
                        app:srcCompat="@drawable/ic_done" />

                    <ProgressBar
                        android:id="@+id/progress_sign_file"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"
                        tools:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--layout step 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_step_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/vertical_line_step_3"
                    style="@style/tv_vertical_line_lead"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_step_3"
                    android:tag="@string/tv_label_manage_signed_file_tag"
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:background="@drawable/shape_round_solid"
                    android:gravity="center"
                    android:text="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vertical_line_step_3"
                    android:onClick="@{clickHandler::onClick}"
                    />

                <TextView
                    android:id="@+id/tv_label_manage_signed_file"
                    android:tag="@string/tv_label_manage_signed_file_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:gravity="center_vertical"
                    android:onClick="@{clickHandler::onClick}"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="@string/manage_file"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90"
                    app:layout_constraintStart_toEndOf="@+id/vertical_line_step_3"
                    app:layout_constraintTop_toBottomOf="@+id/vertical_line_step_3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--layout manage file -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_manage_signed_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_choose_file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/lyt_vertical_line_manage_file"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/vertical_line_manage_file"
                        style="@style/tv_vertical_line" />
                </LinearLayout>

            <!--layout manage file actions -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/lyt_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lyt_vertical_line_manage_file"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_show_signed_file_in_folder"
                        style="@style/Button.Primary.Borderless"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/spacing_1"
                        android:onClick="@{clickHandler::onClick}"
                        android:tag="@string/bt_show_signed_file_in_folder_tag"
                        android:text="@string/show_in_folder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:id="@+id/bt_send_signed_file"-->
<!--                        style="@style/Button.Primary.Borderless"-->
<!--                        android:layout_marginBottom="@dimen/spacing_1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:onClick="@{clickHandler::onClick}"-->
<!--                        android:tag="@string/bt_send_signed_file_tag"-->
<!--                        android:text="@string/send"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.5"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/bt_show_signed_file_in_folder" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--layout bottom -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/vertical_bottom"
                    style="@style/tv_vertical_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </android.widget.ScrollView>
</layout>