<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickHandler"
            type="com.letsclimbthis.esigtesttask.ui.certificates.FragmentCertificates" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_certificate_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:scrollbars="none"
            android:tag="recycler_view_directory_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_certificate"
            android:tag="@string/fab_certificate_list_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_smlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add"
            android:tint="@android:color/white"
            app:rippleColor="@android:color/white"
            android:onClick="@{clickHandler::onClick}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>